<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before & After</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #333;
            color: aliceblue;
            margin: 0;
            font-weight: bolder;
        }
        header{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
        }
        header::before{
            content: '';
            background: url('https://source.unsplash.com/1600x900/?nature,water') no-repeat center center/cover;
            opacity: 0.3;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index:-1;
        }
        header>h1{
            font-size: 4rem;
            margin: 1rem;
        }
        .is-required::after{
            content:'*';
            color: red;
            padding-left: 2px;
        }
    </style>
</head>
<body>
    <!-- <label class="is-required" for="name">Name</label>
    <input type="text"> -->
    <header>
        <h1>Hello World</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam, nisi.</p>
    </header>
    <section>
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur id qui eveniet sequi error deserunt facere eligendi. Eaque dolorem blanditiis ipsum ipsa dolores deleniti laudantium recusandae, neque excepturi dicta! Labore.</p>
    </section>
</body>
</html>