<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vh & Vw Units</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        header{
            background: #333 url('https://source.unsplash.com/daily') no-repeat center center/cover;
            color: #fff;
            height: 100vh;
            text-align: center;
            padding: 2rem;
            padding-top: 15rem;
        }
        header h1{
            font-size: 3rem;
        }
        header p{
            margin: 1rem 0px;
        }
        .btn{
            display: inline-block;
            text-decoration: none;
            background-color: #fff;
            color: #333;
            padding: 0.75rem 2rem;
        }
        section{
            padding: 2rem;
        }
        @media(max-height:450px){
            header{
                padding-top: 5rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to our Website</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum deserunt doloribus eaque cumque nisi inventore?</p>
        <a href="#" class="btn">Find Out More</a>
    </header>
    <section>
        <h3>Our Company</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis incidunt fugit accusamus molestiae ratione id explicabo pariatur! Quod inventore reprehenderit sit laborum dignissimos aperiam ratione esse, quia unde aliquid nobis possimus mollitia! Quasi at porro cupiditate voluptatem amet doloribus vitae molestias. Ducimus tempore maiores hic asperiores fugiat tempora provident voluptatem?</p>
    </section>
</body>
</html>